body{
    font-family: Arial, sans-serif;
    background-color: moccasin;
    margin-top: 25px;
    margin-left: -7px;
    padding: 20px;
}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fit);
    gap: 10px;
}

img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.header{
    display: flex;
}

.head-words{
    display: flex column;
    margin-left: 8px;
}

h3{
    margin-top: 0;
    font-size: 1.2em;
}

.verified{
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.8);
}

.verified-five{
    color: black;
}

h2{
    font-size: 1.4em;
    margin: 10px 0;
}

.quote{
    font-size: 1em;
    line-height: 1.6;
}

.grid-item-one{
    padding: 20px;
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 10px;
    color: white;
    background-color: #6e3ff0;
    
}

.grid-item-two{
    padding: 20px;
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 10px;
    color: white;
    background-color: lightslategray; 
}

.grid-item-three{
    padding: 20px;
    grid-column: 2/4;
    grid-row: 2/3;
    border-radius: 10px;
    color: white;
    background-color: black;    
}


.grid-item-four{
    padding: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 10px;
    color: black;
    background-color: white;
}


.grid-item-five{
    padding: 20px;
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 10px;
    color: black;
    background-color: white;
}

@media screen and (max-width: 900px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        width: 375px; 
        margin-left: 10px;   
    }
}
